<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="todo.css" rel="stylesheet">
</head>
<body>
    
    <div class="todo-wrapper">
        <h2>This is my to-do list</h2>
        <p>Double-click an item to mark it complete.</p>
        <form name='todo-adder'>
            <input type="text" id="todo-entry-box">
        </form>
        <button id="add-button" class="pretty-button">Add</button>
        <br>
        <ol id="todo-list">
        </ol>
        <div id="control-wrapper">
            <button id="clear-completed-button" class="pretty-button">Clear Completed</button>
            <button id="empty-button" class="pretty-button">Empty List</button>
            <button id="save-button" class="pretty-button">Save List</button>
        </div>
    </div>

    <script src='todo.js'></script>


</body>
</html>