<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="drop-down-wrapper">

        <div class="drop-down-box">

            <div class="drop-down-item">

                <div class="drop-down-question">

                    <div class="question-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>

                    <div class="button-holder">

                        <button id="view-1" class="view-btn"> V </button>

                        <button id="hide-1" class="hide-btn"> X </button>

                    </div>

                </div>

                <div class="drop-down-answer" id="answer-one">
                    <p></p>
                </div>

            </div>

            <div class="drop-down-item">

                <div class="drop-down-question">

                    <div class="question-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>

                    <div class="button-holder">

                        <button id="view-2" class="view-btn"> V </button>

                        <button id="hide-2" class="hide-btn"> X </button>

                    </div>

                </div>

                <div class="drop-down-answer" id="answer-two">
                    <p></p>
                </div>

            </div>
            
        </div>

    </div>

    <script src="dropDown.js"></script>
    <script src="questions-and-answers.js"></script>
</body>
</html>