* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
}

.drop-down-wrapper {
    width: 70%;
    margin: auto;
    padding: 60px;
}

.drop-down-box {
    background: royalblue;
    width: 600px;
    padding: 10px;
}

.drop-down-item {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}

.drop-down-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: white;
    width: 100%;
    word-wrap: break-word;
    padding-left: 20px;
    font-size: 15px;
}


.drop-down-answer {
    padding: 10px;
    background: whitesmoke;
    display: none;
    word-wrap: break-word;
}

.button-holder {
    display: flex;
    justify-content: space-between;
    width: 24%;
    background: black;
    padding: 20px;
    margin-left: 20px;
}

.view-btn {
    background: forestgreen;
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
}

.hide-btn {
    display: none;
    background: indianred;
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
}