<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Nav</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    
    <!-- Full Nav -->

    <div class="full-nav-wrapper">

        <div class="full-nav-box">

            <div class="full-nav-logo">

                <a href="index.html">
                    
                    <h1>Logo</h1>

                </a>

            </div>


            <div class="full-nav-menu">



                <div class="subnav" id="products-menu">

                    <a href="#">Products <i class="fas fa-caret-down"></i></a>

                    <div>
                        
                        <a href="#">Link 1</a>
                        
                        <a href="#">Link 2</a>
                        
                        <a href="#">Link 3</a>

                    </div>

                </div>


                <div class="subnav" id="support-menu">

                    <a href="#">Support <i class="fas fa-caret-down"></i></a>

                    <div>

                        <a href="#">Link 1</a>
                        
                        <a href="#">Link 2</a>

                    </div>

                </div>


                <a href="#">Contact</a>

                <a href="#">Blog</a>

            </div>


        </div>

    </div>



    <!-- Mobile Nav -->

    <div class="mobile-nav-wrapper" id="mobile-nav-wrapper">

        <div class="mobile-nav-logo" id="mobileLogo">

            <a href="index.html">

                <h1>Logo</h1>

            </a>

            <button id="mobileNavToggle"><i class="fas fa-bars"></i></button>

        </div>

        <div class="mobile-nav-menu" id="mobileNav">

            <button id="mobileNavCloser" style="display: none;"><i class="fas fa-times"></i></button>

            <div class="mobile-nav-menu-content">

                <div class="mobile-nav-menu-top">

                    <div class="sub-links-group">

                        <p class="mobile-nav-menu-toggle-link" id="productsToggle">Products <i class="fas fa-caret-down"></i></p>

                        <p class="mobile-nav-menu-toggle-link" id="productsCloser" style="display: none;">Products <i class="fas fa-times"></i></p>

                        <div class="mobile-products sub-links" id="mobileProducts">

                            <a href="#">Link 1</a>
                        
                            <a href="#">Link 2</a>
                            
                            <a href="#">Link 3</a>

                        </div>

                    </div>

                    <div class="sub-links-group">

                        <p class="mobile-nav-menu-toggle-link" id="supportToggle">Support <i class="fas fa-caret-down"></i></p>

                        <p class="mobile-nav-menu-toggle-link" id="supportCloser" style="display: none;">Support <i class="fas fa-times"></i></p>

                        <div class="mobile-support sub-links" id="mobileSupport">

                            <a href="#">Link 1</a>
                        
                            <a href="#">Link 2</a>

                        </div>

                    </div>

                </div>

                <a href="#" class="mobile-nav-menu-link">Contact</a>

                <a href="#" class="mobile-nav-menu-link">Blog</a>

            </div>

        </div>

    </div>

    

    <script src="nav.js"></script>

</body>
</html>


