* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
}

body a {
    text-decoration: none;
}


/* Nav */

.full-nav-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    background: black;
    font-family: sans-serif;
}

.full-nav-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 5300px;
    margin: auto;
}

.full-nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-nav-logo img {
    max-width: 75px;
}

.full-nav-logo a {
    color: white;
    font-size: 1rem;
}

.full-nav-logo a:hover {
    color: indianred;
    transition: .3s ease-in-out;
}

.full-nav-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.full-nav-menu a {
    font-weight: bold;
    color: white;
}

.subnav {
    display: block;
}

.subnav div {
    display: none;
    position: absolute;
    background: #59405c;
    width: 20%;
    max-width: 200px;
    z-index: 999;
    transition: .3s ease-in-out;
}

.subnav div a {
    padding: 10px;
    color: white;
}

.subnav:hover div {
    display: grid;
    transition: .3s ease-in-out;
}

.subnav div a:hover {
    background: whitesmoke;
    color: #59405c;
    transition: .3s ease-in-out;
}

.mobile-nav-wrapper {
    display: none;
}

@media screen and (max-width: 768px) {
    /* Mobile Nav */

.full-nav-wrapper {
    display: none;
}

.mobile-nav-wrapper {
    display: block;
    background: black;
}

.mobile-nav-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 20px;
}

.mobile-nav-logo a {
    color: white;
    font-size: 1rem;
}

#mobileNavToggle , #mobileNavCloser {
    background: transparent;
    color: white;
    font-size: 1.8rem;
    border: none;
    outline: none;
    cursor: pointer;
}

#mobileNavCloser {
    margin: 20px;
    margin-left: auto;
    color: white;
}

#mobileNavToggle:hover , #mobileNavCloser:hover {
    color: indianred;
    transition: .3s ease-in-out;
}

.mobile-nav-menu {
    display: none;
    background-color: rgba(0,0,0,0.95);
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
}

.mobile-nav-menu-link {
    margin-top: 20px;
}

.mobile-nav-menu-content {
    position: relative;
    top: 40px;
    vertical-align: middle;
}

.mobile-nav-menu-top {
    display: flex;
    justify-content: space-evenly;
}

.sub-links-group {
    max-width: 300px;
}

.sub-links {
    display: none;
}

.sub-links a {
    margin-bottom: 10px;
    color: white;
}

.sub-links a:hover {
    color: indianred;
    transition: .3s ease-in-out;
}

p.mobile-nav-menu-toggle-link {
    margin-top: 40px;
}

.mobile-nav-menu-toggle-link , .mobile-nav-menu-link{
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 1.2rem;
    color:white;
}

.mobile-nav-menu-toggle-link:hover {
    color: indianred;
    transition: .3s ease-in-out;
}

.mobile-nav-menu-link {
    margin: 50px;
    position: relative;
    top: 30px;
}

.mobile-nav-menu-link:hover {
    color: indianred;
    transition: .3s ease-in-out;
}

}


@media screen and (max-width: 768px) and (orientation: landscape) {

    .mobile-nav-menu-content {
        position: relative;
        top: -20px;
        vertical-align: middle;
    }

}