<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better FAQ Drop Down</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">

        <div class="content-holder">

            <div class="faq-container">

                <div class="faq-top-text">

                    <h1>Better FAQ Drop Down</h1>

                    <div class="faq-top-text-holder">

                        <span> " </span>
                        <p>The easiest FAQ Drop Down I have found yet!</p>
                        <span> " </span>

                    </div>
                        
                </div>

                <span class="top-text-border-1"></span>
                <span class="top-text-border-2"></span>
                <span class="top-text-border-3"></span>

            </div>



            <div class="questions">

                <h1>Try it out</h1>

                <div class="questions-item">

                    <div class="question" id="q-one">

                        <h3><span>Q</span> What is the weather like today?</h3>
                        <button class="view-btn" id="view-one">View</button>
                        <button class="hide-btn" id="hide-one">Hide</button>

                    </div>

                    <div class="answer" id="a-one">
                        <span>A</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda vitae alias sed. Est officiis odio nobis libero itaque nulla asperiores sint animi tempora. Qui necessitatibus rerum recusandae quibusdam beatae?
                    </div>

                </div>


                <div class="questions-item">

                    <div class="question" id="q-two">

                        <h3><span>Q</span> What is the Word of the Day?</h3>
                        <button class="view-btn" id="view-two">View</button>
                        <button class="hide-btn" id="hide-two">Hide</button>

                    </div>

                    <div class="answer" id="a-two">
                        <span>A</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quidem esse excepturi, reprehenderit tenetur omnis eum fugit voluptas!
                    </div>

                </div>

            </div>


            <div class="link-box">

                <h2>Want the source code?</h2>
                <a href="">Click to GitHub Source Code</a>

            </div>


        </div>




    </div>

    <script src="betterFAQDD.js"></script>

</body>
</html>