* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    list-style: none;
    background: #3f72af;
}

.wrapper {
    width: 80%;
    height: 100%;
    margin: auto;
    background: white;
    padding-bottom: 100px;
}

.content-holder {
    padding-top: 100px;
}

.faq-container {
    width: 80%;
    margin: auto;
    display: block;
    padding-top: 60px;
}

.faq-top-text {
    background: #3f72af;
    padding: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: white;
}

.faq-top-text h1 {
    font-family: "Roboto";
    text-align: center;
    font-size: 50px;
    font-weight: 100;
}

.faq-top-text-holder {
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-top-text-holder span {
    font-family: "Roboto Condensed";
}

.faq-top-text-holder span:nth-child(1) {
    position: relative;
    left: 550px;
    bottom: 4px;
    font-size: 30px;
}

.faq-top-text-holder span:nth-child(3) {
    position: relative;
    right: 550px;
    bottom: 4px;
    font-size: 30px;
}

.faq-top-text-holder p {
    text-align: center;
    margin: auto;
    margin-top: 10px;
    font-family: "Roboto Condensed";
    font-weight: 300;
    line-height: 30px;
    max-width: 900px;
    padding: 20px;
    font-size: 21px;
    font-style: italic;
}

span.top-text-border-1, span.top-text-border-2, span.top-text-border-3 {
    background: #3f72af;
    display: block;
    width: 100%;
    padding-bottom: 10px;
}

span.top-text-border-1 {
    opacity: .9;
}

span.top-text-border-2 {
    opacity: .8;
    width: 90%;
    margin: auto;
}

span.top-text-border-3 {
    opacity: .7;
    width: 80%;
    margin: auto;
    position: relative;
}

.questions {
    width: 80%;
    height: 100%;
    margin: auto;
    margin-top: 200px;
    /* border: 4px solid #3f72af; */
    padding: 20px;
    padding-top: 0px;
}

.questions h1 {
    text-align: center;
    padding: 10px;
    font-size: 40px;
    font-family: "Roboto";
    background: #3f72af;
    color: white;
    width: 45%;
    margin: auto;
    margin-bottom: 80px;
    letter-spacing: 2px;
    text-transform: capitalize;
    /* font-style: italic; */
    font-weight: 100;
}

.question {
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: auto;
    margin-top: 40px;
    margin-right: auto;
    font-family: "Roboto Condensed";
    font-size: 20px;
    font-weight: 300;
}

.question h3 span {
    font-family: "Roboto";
    color: white;
    background: #112d4e;
    padding: 5px;
}

.answer {
    display: none;
    width: 60%;
    margin: auto;
    font-family: "Roboto Condensed";
    line-height: 30px;
    font-weight: bold;
    padding: 40px;
    font-size: 20px;
    background: ghostwhite;
}

.answer span {
    color: white;
    background: #3f72af;
    padding: 5px;
}

.view-btn , .hide-btn {
    display: block;
    padding: 10px;
    font-family: "Roboto";
    font-size: 15px;
    margin-bottom: auto;
    background: #3f72af;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.hide-btn {
    display: none;
}

.link-box {
    text-align: center;
    max-width: 600px;
    padding: 40px;
    padding-bottom: 50px;
    margin: auto;
    margin-top: 95px;
    background: #112d4e;
    border-top: 2px solid #112d4e;
}

.link-box h2 {
    padding-top: 10px;
    font-family: "Roboto";
    font-weight: 100;
    font-size: 30px;
    color: white;
}

.link-box a {
    font-family: "Roboto Condensed";
    font-weight: bold;
    font-size: 20px;
    margin: auto;
    margin-top: 20px;
    display: block;
    max-width: 250px;
    color: #3f72af;
    transition: .3s ease-in-out;
}

.link-box a:hover {
    color: white;
    transition: .3s ease-in-out;
}