<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>
<body>
    

    
    <!--? Full Footer -->

    <div class="full-footer">

        <div class="full-footer-box">

            <div class="full-footer-item">

                <h1>Logo</h1>

            </div>
            
            <div class="full-footer-item">

                <h3>Set One</h3>

                <ul>

                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>

                </ul>

            </div>

            <div class="full-footer-item">

                <h3>Set Two</h3>

                <ul>

                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>

                </ul>

            </div>

            <div class="full-footer-item">

                <div>

                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>

                </div>

            </div>

        </div>

    </div>


    <!--? Mobile Footer -->

    <div class="mobile-footer">

        <h1>Logo</h1>

        <div class="mobile-footer-links">

            <div class="mobile-footer-link" id="set-1">

                <h3>Set One</h3>

                <button id="show-1" class="show-btn" onClick="toggleMobileFooterLinks1()">+</button>

            </div>

            <div class="set-links" id="set-1-links">

                <ul>

                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>

                </ul>

            </div>

            <div class="mobile-footer-link" id="set-2">

                <h3>Set Two</h3>

                <button id="show-2" class="show-btn" onClick="toggleMobileFooterLinks2()">+</button>

            </div>

            <div class="set-links" id="set-2-links">

                <ul>

                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>

                </ul>

            </div>

            <div class="socials">

                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>

            </div>

        </div>

    </div>

    <script src="footer.js"></script>

</body>
</html>