
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body a {
    text-decoration: none;
}

.mobile-footer {
    display: none;
    background: #2d4059;
    padding: 20px;
    margin-top: auto;
}

.mobile-footer-links {
    display: block;
    padding-top: 40px;
    padding-bottom: 20px;
}

.mobile-footer-link {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin: auto;
    margin-bottom: 20px;
}

/* .mobile-footer-link:nth-child(1) {
    border-bottom: 2px solid #30475e;
} */

.mobile-footer-link h3 {
    font-family: Epilogue;
    color: white;
    font-size: 1.6rem;
    font-weight: 100;
}

button {
    background: transparent;
    color: white;
    border: none;
    outline: none;
    font-size: 2rem;
    cursor: pointer;
}

.set-links {
    display: none;
}

.set-links ul {
    list-style: none;
    font-family: Source Sans Pro;
    max-width: 400px;
    margin: auto;
    margin-bottom: 30px;
    font-size: 1.2rem;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.set-links ul li {
    margin-bottom: 10px;
}

.socials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    max-width: 400px;
    margin: auto;
    padding-top: 20px;
}

.full-footer {
    background: #2d4059;
    padding: 40px;
    margin-top: auto;
    display: block;
}

.full-footer-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.full-footer-box h1 , .mobile-footer h1 {
    font-family: Secular One;
    color: white;
    font-size: 4rem;
    text-align: center;
}

.full-footer-item {
    margin-bottom: auto;
}

.full-footer-box h3 {
    padding: 10px;
    padding-top: 30px;
    font-family: Epilogue;
    color: whitesmoke;
    font-weight: 100;
}

.full-footer-box ul {
    text-align: center;
    list-style: none;
}

.full-footer-box ul li {
    margin-bottom: 10px;
}

.full-footer-box ul li a , .mobile-footer-links ul li a {
    font-family: Source Sans Pro;
    color: ghostwhite;
}

.full-footer-item div {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.full-footer-item div i {
    margin: 5px;
    font-size: 1.4rem;
    color: white;
}


@media screen and (max-width: 768px) {
    .full-footer {
        display: none;
    }
    .mobile-footer {
        display: block;
    }
}