--------------------------------
Guide for filterSPECIALS.js file
--------------------------------


For Window users:

1) Use any program output console (Recommended: cmder and NODE) Links: https://cmder.net/ | https://nodejs.org/en/

2) Open up NODE and once it has been activated then you can close it. Also make sure everything is installed to where you want it to be installed.

3) Once you have your program software up, go to the directory you placed the filterSPECIALS.js file via the program console. (EX: Desktop/filterSPECIALS/). !NOTE: "cd" adds another directory to the console.
   After you have done that and once you have downloaded NODE, type in the console: node filterSPECIALS.js . If the console comes up with a screen like this: https://gyazo.com/1161dd28876ce0ba0a72956072706301 , then everything is     working so far. Go to the next set of rules to get the program to function.


For Mac users: 

1) Download NODE.

2) Lookup the js file in the terminal application and browse the directory you have placed the file and add the directory path to the terminal.

3) Run the program by typing: node filterSPECIALS.js . If you get this: https://gyazo.com/1161dd28876ce0ba0a72956072706301 , then everything is working so far. Go to the next set of rules to get the program to function.



How to get the program to use your inputs:

* If you feel like looking through the code and finding you way to the inputs, you can but ill give u step by step way to input your own values.

1) Open up the js file in any text editor.

2) Read the commented out rules at the top of the js file to get an idea as to what the program does.

3) Scroll down to Line 387. There should be a comment stating above where to input your value. In each (), input a number value between 1 & 10. Just like Fallout, no stat value can go below 1 or over 10. You also dont have to know how many points you put in because once you run the program, the console will display if you have put in too many points or if you still have points remaining. 

4) Once you have inputted your values, save the js file and run it in the program console. If you have done everything right then you should get something similar to this: https://gyazo.com/ed5821142ef206aa088919f6becbbb9f 

I hope you enjoyed this little program i created! :) If you need any help then you can message me via replies!